{
  "name": "Octicons v2",
  "description": "Preview new Octicons on github.com",
  "version": "1.5.0",
  "author": "Cole Bemis <colebemis@github.com>",
  "manifest_version": 2,
  "permissions": ["activeTab", "tabs"],
  "commands": {
    "_execute_browser_action": {
      "suggested_key": {
        "default": "Alt+Shift+O"
      }
    }
  },
  "background": {
    "scripts": ["src/background.js"]
  },
  "content_scripts": [
    {
      "matches": ["*://*.github.com/*", "*://github.localhost/*"],
      "js": ["build/content.js"]
    }
  ],
  "icons": {
    "16": "images/icon16.png",
    "32": "images/icon32.png",
    "48": "images/icon48.png",
    "128": "images/icon128.png"
  },
  "browser_action": {
    "default_icon": {
      "16": "images/icon16.png",
      "32": "images/icon32.png"
    },
    "default_title": "Toggle Octicons v2"
  }
}
